:root{
    --white:#fef2f2;
    --pink:#fecaca;
    --red:#dc2626;
    --green:#5eead4;
    --blue:#0891b2;

}

*{
    margin: 0px;
    padding: 0px;
}

body{
    width: 100%;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
}

.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100%;
}

header{
    background-color: var(--white);
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 1rem 2rem;
    gap: 10px;
}

.searchContainer{
    display: flex;
    gap: 10px;
    align-items: center;
}

.searchContainer img:nth-child(1){
    height: 16px;
    width: auto;
}

.searchContainer form{
    display: contents;
}

.searchContainer input{
    flex: 1 0 200px;
    background-color: var(--green);
    padding: 5px;
    border-radius: 20px;
    border: none;
}

.profileContainer{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.profileContainer img:nth-child(1){
    height: 16px;
    width: auto;
}

.profileContainer img:nth-child(2){
    height: 50px;
    width: auto;
}

.status{
    display:flex;
    align-items: center;
    gap: 10px;
}


.status img:nth-child(1){
    height: 70px;
    width: auto;
}

.acctionBar{
    align-self: center;
    display: flex;
    justify-content: space-around;
}

.acctionBar button{
    background-color: var(--blue);
    color: white;
    font-weight: 900;
    font-size: 1rem;
    padding: 5px 10px;
    border-radius: 15px;
    border: none;
}

aside{
    background-color: var(--green);
    grid-column: 1/2;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    gap: 50px;
    padding: 1rem;
}

aside ul{
    list-style: none;
}

aside a,aside a:visited{
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    color: black;
    font-weight: 900;
}
aside li{
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
}

aside img{
    height: 1rem;
    width: 1rem;
}
.menu ul,.config ul{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

main{
    background-color: var(--pink);
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 1.2rem;
    gap: 20px;
    grid-auto-rows: min-content;
}

.mainContent{
    grid-column: 1/2;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content;
    gap: 10px;
}

.mainSide{
    grid-column: 2/3;
    grid-row: 1/3;
    display: grid;
    grid-auto-rows: min-content;
    gap: 10px;
}

.cardsContainer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 20px;
}

.card{
    background-color: var(--red);
    display: grid;
    height: 150px;
    padding: 1rem;
    border-radius: 10px;
    border-left: 10px  solid var(--white);
    box-shadow: 5px 5px 5px gray;
    gap: 10px;
}

.card img{
    height: 25px;
    width: auto;
}

.cardIcons{
    align-self:baseline;
    justify-self: end;
}

.announcement{
    padding: 20px;
    background-color: var(--red);
    box-shadow: 5px 5px 5px gray;
    border-radius: 10px;
    display: grid;
    gap: 10px;
}

.announcementText{
    border-bottom: 1px solid black;
}

.trending{
    height: 200px;
    width: 100%;
    background-color: teal;
}

